PrimeiroApp/PrimeiroApp/View/Pagina2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PrimeiroApp.ViewModel"
             x:Class="PrimeiroApp.View.Pagina2"
             Title="Requisicao">
    <ContentPage.BindingContext>
        <vm:RequisicaoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10"  Margin="0, 20, 0, 0">
                <Label Text="Registrar nova Requisicao" FontSize="20"></Label>
                <Entry Placeholder="Informe a descrição da requisicao" Text="{Binding Descricao}" x:Name="Descricao"></Entry>
                <Entry Placeholder="Informe a data da requisiao" Text="{Binding DataValidade}" x:Name="DataValidade"></Entry>
                <Picker Title="Selecione um produto"
                    ItemsSource="{Binding ListaProduto}"
                    ItemDisplayBinding="{Binding Nome}"    
                    SelectedItem="{Binding ProdutoID}" />

                <Button Text="Registrar" Command="{Binding BotaoNovo}"></Button>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10" Margin="0, 20, 0, 0">
                <Label Text="Selecione o item:"></Label>
                <ListView ItemTapped="ListaRequisicao_ItemTapped" ItemsSource="{Binding ListaRequisicao}" x:Name="ListaRequisicao">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Descricao}" Padding="10"></Label>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>